* {
  min-width: 0;
}

body,
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: 'Shrikhand', cursive;
}

.gm-style-iw {
  text-align: center;
}

ul {
  margin: 0;
  padding: 20px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-wrapper,
.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#map-canvas { }
.map-view {
  flex-grow: 1;
}
.city-view {
  width: 100%;
  height: 120px;
  flex-shrink: 0;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.map-view {
  float: right;
}

.response-list {
  clear: both;
  padding: 20px 0;
  font-size: 0.8rem;

  ul {
    display: flex;
    flex-grow: 1;
  }

  li {
    display: flex;
    cursor: pointer;
    padding: 0 20px;
    background: #F5F6CE;

    &:nth-child(2n) {
      background: #F2F2F2;
    }
  }

  p, figure {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 33%;
    margin: 0;
  }

  figure {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

table {
  max-width: 100%;
  background-color: transparent;

  td, th {
    text-align: left;
  }
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

> thead, > tbody, > tfoot {
  > tr {
    > th, > td {
      .table & {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
      .table-condensed & {
        padding: 5px;
      }
      .table-bordered & {
        border: 1px solid #ddd;
      }
    }
    > th {
      .table & {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
      }
    }
  }
}

> td, > th {
  .table > thead > tr &.active, .table > tbody > tr &.active, .table > tfoot > tr &.active,
  .table > thead > tr.active &, .table > tbody > tr.active &, .table > tfoot > tr.active &
  {
    background-color: #f5f5f5;
  }
  .table > tbody > tr &.active:hover,
  .table > tbody > tr.active:hover & {
    background-color: #e8e8e8;
  }
}


